# ALB/ECS/VPCなどのAWSリソース情報をここに記載してください

ALB_ARN=
ALB_DNS_NAME=
ALB_LISTENER_ARN=
ALB_SECURITY_GROUP_ID=
ALB_ZONE_ID=
ECS_CLUSTER_ID=
ECS_CLUSTER_NAME=
ECS_SECURITY_GROUP_ID=
ECS_TASK_EXECUTION_ROLE_ARN=
ECS_TASK_ROLE_ARN=
PRIVATE_SUBNET_IDS=
PUBLIC_SUBNET_IDS=
VPC_ID=