ALB_ARN=arn:aws:elasticloadbalancing:ap-northeast-1:498218886114:loadbalancer/app/gradio-ecs-alb/1f6e4602d10a626e
ALB_DNS_NAME=gradio-ecs-alb-1686886860.ap-northeast-1.elb.amazonaws.com
ALB_LISTENER_ARN=arn:aws:elasticloadbalancing:ap-northeast-1:498218886114:listener/app/gradio-ecs-alb/1f6e4602d10a626e/6f53152147409a89
ALB_SECURITY_GROUP_ID=sg-0e700d28e6bf1c27a
ALB_ZONE_ID=Z14GRHDCWA56QT
ECS_CLUSTER_ID=arn:aws:ecs:ap-northeast-1:498218886114:cluster/gradio-ecs-cluster
ECS_CLUSTER_NAME=gradio-ecs-cluster
ECS_SECURITY_GROUP_ID=sg-04ad6572ff6936a99
ECS_TASK_EXECUTION_ROLE_ARN=arn:aws:iam::498218886114:role/gradio-ecs-ecs-task-execution-role
ECS_TASK_ROLE_ARN=arn:aws:iam::498218886114:role/gradio-ecs-ecs-task-role
PRIVATE_SUBNET_IDS=subnet-04c6f7c1b033f1d0c,subnet-0a179bc1e095977ac
PUBLIC_SUBNET_IDS=subnet-012f9c68ff0e66d5e,subnet-0966a0b93e31998f2
VPC_ID=vpc-0fc467ecc4a10201d

SECURITY_GROUPS=sg-04ad6572ff6936a99
SUBNETS=subnet-04c6f7c1b033f1d0c,subnet-0a179bc1e095977ac